# 5-

./: .gitignore  5story.txt  AddFoodWindow.xaml  AddFoodWindow.xaml.cs  App.xaml  App.xaml.cs  FoodItem.cs  MainViewmodel.cs  MainWindow.xaml  MainWindow.xaml.cs  MealDetailWindow.xaml  MealDetailWindow.xaml.cs  MealGroup.cs  calca.txt  calcaot.csproj  calcaot.sln
Interface/: AddFoodWindow.xaml  App.xaml  DeleteConfirmationWindow.xaml  MainWindow.xaml  MealDetailWindow.xaml
Interface-logic/: AddFoodWindow.xaml.cs  App.xaml.cs  DeleteConfirmationWindow.xaml.cs  MainWindow.xaml.cs  MealDetailWindow.xaml.cs
Interface/Converters/: ProgressToArcConverter.cs  StringToVisibilityConverter.cs
Interface/Themes/: DarkTheme.xaml  LightTheme.xaml
Interfaces/: IDialogService.cs  IThemeService.cs  IUndoableCommand.cs
Models/: FoodItem.cs  MealGroup.cs
Properties/: AssemblyInfo.cs
Services/: DialogService.cs  IDialogService.cs  IThemeService.cs  ThemeService.cs
ViewModels/: AddFoodViewModel.cs  DeleteConfirmationViewModel.cs  MainViewModel.cs  MealGroupViewModel.cs  RelayCommand.cs  ViewModelBase.cs
ViewModels/Commands/: AddFoodCommand.cs  CommandHistory.cs  DeleteFoodCommand.cs  EditFoodCommand.cs  IUndoableCommand.cs
lab-6/calcaot/: 5story.txt  calcaot.csproj  calcaot.csproj.lscache  calcaot_b42lwmsl_wpftmp.csproj.lscache
lab-6/calcaot.Tests/: CommandHistoryTests.cs  DiaryCaretakerTests.cs  DiaryMementoTests.cs  FoodCommandTests.cs  FoodItemTests.cs  MealGroupViewModelTests.cs  calcaot.Tests.csproj  calcaot.Tests.csproj.lscache
lab-6/calcaot/Interface/: AddFoodWindow.xaml  App.xaml  DeleteConfirmationWindow.xaml  MainWindow.xaml
lab-6/calcaot/Interface-logic/: AddFoodWindow.xaml.cs  App.xaml.cs  DeleteConfirmationWindow.xaml.cs  MainWindow.xaml.cs  MealDetailWindow.xaml.cs
lab-6/calcaot/Interface/Converters/: ProgressToArcConverter.cs  StringToVisibilityConverter.cs
lab-6/calcaot/Interface/Themes/: DarkTheme.xaml  LightTheme.xaml
lab-6/calcaot/Interfaces/: IDialogService.cs  IThemeService.cs  IUndoableCommand.cs
lab-6/calcaot/Properties/: AssemblyInfo.cs
lab-6/calcaot/Services/: DialogService.cs  DiaryCaretaker.cs  DiaryMemento.cs  ThemeService.cs
lab-6/calcaot/ViewModels/: AddFoodViewModel.cs  DeleteConfirmationViewModel.cs  MainViewModel.cs  MealGroupViewModel.cs  RelayCommand.cs  ViewModelBase.cs
lab-6/calcaot/ViewModels/Commands/: AddFoodCommand.cs  CommandHistory.cs  DeleteFoodCommand.cs  EditFoodCommand.cs
